<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Gallary</title>

    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate
      Theme,Social | Social Welfare - Charity & Non-Profit HTML5 Template">
  <meta name="description" content="Social Welfare - Charity & Non-Profit
      HTML5 Template">
      <link href="css/style.css" rel="stylesheet" type="text/css">

      
  <!-- FONTS ONLINE -->
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">

  <!--MAIN STYLE-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>  

.work {
  background: #e9e9e6;
  margin-top: -2vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  padding-top: 2rem; /* Add padding to the top */
}

.work h2 {
  color: rgb(120, 223, 24);
  padding: 1rem;
  font-size: 40px;
}

.work .heading span {
  color: rgb(218, 126, 22);
}

.work .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem; /* Add margin to separate heading from container */
}

.work .box-container1{
  flex: 0 0 calc(33.333% - 4rem); /* Adjust width as needed */
  margin: 2rem;
  width: 40%;
  flex-wrap: wrap;
}


.work .box {
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  height: 20rem;
}

.work .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  color: white;
}
.work .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 85%;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
}
.work .box .content .tag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  width: 100%;
  padding-left: 1rem;
  background: #ffd900;
}
.work .box .content .tag h3 {
  font-size: 2rem;
}

.work .box:hover .content {
  top: 25%;
}
.work .desc {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.work .desc p {
  font-size: 1.5rem;
}
.work .desc .btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}
.work .desc .btns .btn {
  line-height: 0;
  display: inline;
  padding: 1.5rem 2.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
  background: rgb(12, 12, 12);
  margin-right: 2rem;
}
.work .desc .btns .btn:hover {
  background: #310ae0f5;
}
.work .viewall {
  display: flex;
  justify-content: center;
}
.work .viewall .btn {
  position: relative;
  line-height: 0;
  padding: 1.6rem 3rem;
  border-radius: 0.5em;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  font-weight: 700;
  border: 2px solid #fff;
  box-shadow: 0px 5px 10px rgba(65, 84, 241, 0.4);
  text-align: center;
}
.work .viewall .btn span {
  font-weight: 600;
  font-size: 1.7rem;
  font-family: "Nunito", sans-serif;
}
.work .viewall .btn i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
}
.work .viewall .btn:hover {
  background: #fff;
  color: rgb(250, 248, 248);
}
.work .viewall .btn:hover i {
  transform: translateX(5px);
}
        
    </style>
</head>
<body class="patern">


    <div class="navbar1">
        <p> Unnat Bharat Abhiyan  |  NIT Delhi </p> 
        <p> mail: uba@nitdelhi.ac.in</p>
        
      </div>
    
    
      <div class="navbar2">.
    
        <div class="image1-names">
          <a href="#"><img class="logo1" src="img/NITD_logo.png"></a>
        </div>
    
        <div class="header-names">
          <h1> National Institute of Technology Delhi </h1>
          <h2> UNNAT BHARAT ABHIYAN </h2>
          <p>(A movement for progressive india) </br> A flagship programmes of ministry of Education, Government of India</p>
        </div>
    
        <div class="image2-names">
          <a href="#"><img class="logo2" src="img/nit-logo1.png"></a>
        </div>
    
      </div>
    
    
        <!--======= NAVIGATION =========-->
          
        <!-- for dropdown anmation:
        <header id="header" class="fixed-top transparent"> -->
      
    
          <header id="header">
            <nav id="navBar">
              <div class="container">
                <div id="menuToggle">
                  <input type="checkbox" class="checkb1"/>
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="ownmenu" class="ownmenu">
                    <li class="active ownmenu-item"><a href="index.html">Home</a></li>
                    <li class="ownmenu-item">
                      <a href="about.html">About Us</a>
                      <ul class="dropdown">
                        <!-- <li><a href="FacultyTeam.html">Faculty</a></li> -->
                        <!-- <li><a href="StudentTeam.html">Students</a></li> -->
                      </ul>
                    </li>
                    <li class="dropdown ownmenu-item">
                      <a href="#" class="dropdown-toggle">Initiatives</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="health.html">Health</a>
                        <a class="dropdown-item" href="technology.html">Technology</a>
                        <a class="dropdown-item" >Other</a>
                      </div>
                    </li>
                    <li class="dropdown ownmenu-item">
                      <a href="#" class="dropdown-toggle">Villages</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="Alipur.html">Alipur</a>
                        <a class="dropdown-item" href="Bhorghad.html">Bhorgarh</a>
                        <a class="dropdown-item" href="Ghogha.html">Ghogha</a>
                        <a class="dropdown-item" href="Bankner.html">Bankner</a>
                        <a class="dropdown-item" href="Tikri_khurd.html">Tikri khurd</a>
                      </div>
                    </li>
                    <li class="ownmenu-item"><a href="gallary.html">Gallery</a></li>
                    <li class="ownmenu-item"><a href="contact2.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
          
    
    
      </div>
       
  <!--======= MENU BAR ENDS =========-->





<section class="work" id="work">

    <h2 class="heading"><span><strong>EVENTS</strong></span></h2>
    <div class="box-container1">

        <div class="box tilt" style="height:30rem;">
            <img draggable="false" src="images/MainSlider/img5.jpeg" alt="" />
            <div class="content">
                <div class="tag">
                    <h3>First aid awareness program</h3>
                </div>
                <div class="desc">
                    <p>successfully conducted an awareness program focused on first aid, aiming to educate and empower individuals with essential life-saving skills. Through interactive sessions and informative demonstrations, participants learned about the importance of immediate response and basic first aid techniques in various emergency situations</p>
                    
                </div>
            </div>
        </div>
    </div>

</section>

 <!--======= FOOTER =========-->
 <footer>
  <div class="container">

    <!--======= FOOTER ROW =========-->
    <div class="row">
      <div class="col-md-6">

        <!--======= FOOTER 1 =========-->
        <ul class="row">

          <!--======= KEEP IN TOUCH =========-->
          <li class="col-sm-6">

            <!--======= ADDRESS =========-->
            <h6>Contact us</h6>
           <p style="display: flex;
              justify-content: center;"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                National Institute of Technology 
                Plot No. FA7,Zone P1,
                GT Karnal Road, Delhi-110036
              </p>
            <p><i class="fa fa-envelope fa-lg"></i>uba@nitdelhi.ac.in</p>
          </li>

          <!--======= USEFULL LINKS =========-->
          <li class="col-sm-6 padding-l-60">
            <h6>useful links</h6>
            <ul class="links">
              <li><a href="https://nitdelhi.ac.in/">NIT Delhi</a></li>
              <li><a href="http://unnatbharatabhiyan.gov.in/">UBA</a></li>
              <li><a href="StudentTeam.html">Student Team</a></li>
              <li><a href="contact2.html">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <!--======= FOOTER ROW 2 =========-->
      <div class="col-md-6">
        <ul class="row">

          <!--======= LATEST TWEET =========-->
          <li class="col-sm-6">
            <div class="tweet">
              <h6>Latest Events</h6>
              <p>Book donation drive</p>
              <p>cyber crime awareness</p>                
            </div>
          </li>

          <!--======= DONATION =========-->
          <li class="col-sm-6 padding-l-60">
            <h6>Pages</h6>
            <ul class="links">
              <!--<li><a href="Gallery.html">Gallery</a></li>-->
              <!--<li><a href="About.html">About the site</a></li>-->
              <li><a href="https://www.facebook.com/ubanitdelhi">Facebook
                  Page</a></li>
              <li><a href="https://www.instagram.com/uba_nitdelhi/">Instagram
                  Page</a></li>
              <!-- <p><a href="docs/Newsletter2.pdf" class="btn">Newsletter</a></p> -->
            </ul>
          </li>
        </ul>
      </div>
      <!--======= FOOTER ROW 2 =========-->
    </div>
    <hr style="width: 100%; height:1px;">
    <div class="container-fluid">

      <a href="https://www.facebook.com/ubanitdelhi" target="_blank"><!-- <i class="fa fa-facebook fa-2x"></i> -->
        <div class="fa fa-facebook fa-2x"></div>
      </a>

      <a href="https://www.linkedin.com/in/unnat-bharat-abhiyan-cell-nit-delhi-7530b425b/" target="_blank"><!-- <i class="fa fa-twitter fa-2x "></i> -->
        <div class=" fa fa-linkedin fa-2x"></div>
      </a>

      <a href="https://www.instagram.com/uba_nitdelhi/" target="_blank"><!-- <i class="fa fa-instagram fa-2x"> </i> -->
        <div class="fa fa-instagram fa-2x"></div>
      </a>

    </div>
  </div>

  <!--======= RIGHTS =========-->
  <div class="rights">
    <p class="text-uppercase">Site developed by 
      <a href="https://www.linkedin.com/in/ankit-kumar-3a66a422b" target="_blank"> Ankit kumar </a> & team
      </br> Copyright © 2024 NITD. All Rights Reserved.
    </p>
  </div>
</footer>




<script src="js/bootstrap.min.js"></script>
  <script src="js/own-menu.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.nouislider.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.downCount.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
      easing: 'ease-in-out-cubic'
    });




    let slideIndex = 0;
let intervalId;

// Function to move slides
function moveSlide(n) {
  const slides = document.querySelectorAll('.slide');
  const slideWidth = slides[0].clientWidth;

  slideIndex += n;

  if (slideIndex < 0) {
    slideIndex = slides.length - 3; // Account for 3 slides displayed at a time
  } else if (slideIndex >= slides.length - 2) {
    slideIndex = 0;
  }

  const translateXValue = -slideIndex * slideWidth;
  document.querySelector('.carousel').style.transform = `translateX(${translateXValue}px)`;
}

// Function to start automatic rotation
function startCarousel() {
  intervalId = setInterval(() => {
    moveSlide(1);
  }, 1000); // Rotate every 1 second
}

// Function to stop automatic rotation
function stopCarousel() {
  clearInterval(intervalId);
}

// Start carousel when page loads
window.onload = startCarousel;

  </script>

<script>
  function getProjects() {
    return fetch("projects.json")
        .then(response => response.json())
        .then(data => {
            return data
        });
}


function showProjects(projects) {
    let projectsContainer = document.querySelector(".work .box-container");
    let projectsHTML = "";
    projects.forEach(project => {
        projectsHTML += `
        <div class="grid-item ${project.category}">
        <div class="box tilt" style="width: 380px; margin: 1rem">
      <img draggable="false" src="/${project.image}" alt="project" />
      <div class="content">
        <div class="tag">
        <h3>${project.name}</h3>
        </div>
        <div class="desc">
          <p>${project.desc}</p>
          <div class="btns">
            <a href="${project.links.view}" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="${project.links.code}" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    </div>`
    });
    projectsContainer.innerHTML = projectsHTML;

   
    var $grid = $('.box-container').isotope({
        itemSelector: '.grid-item',
        layoutMode: 'fitRows',
        masonry: {
            columnWidth: 200
        }
    });

    // filter items on button click
    $('.button-group').on('click', 'button', function () {
        $('.button-group').find('.is-checked').removeClass('is-checked');
        $(this).addClass('is-checked');
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
    });
}

getProjects().then(data => {
    showProjects(data);
})
</script>

</body>
</html>
